<!doctype html>
<html lang="en">

<head>
    <title>Tin tức</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="loadin()" class="tintuc1">
     <div class="offcanvas offcanvas-end" id="menu" data-bs-scroll="true">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Menu</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column gap-2  h-100  w-100 text-center ">
                <a href="gioithieu.html" class="blink">Giới thiệu</a>
                <a href="lienhe.html" class="blink">Liên hệ</a>
                <div class="dropdown">
                    <a class="dropdown-toggle blink" href="#" id="dropdownId" data-bs-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Danh mục</a>
                    <div class="dropdown-menu w-100 " aria-labelledby="dropdownId">
                        <a class="dropdown-item " href="traicay.html">Trái cây</a>
                        <a class="dropdown-item " href="raucu.html">Rau củ</a>
                        <a class="dropdown-item " href="tpcb.html">Thực phẩm chế biến</a>
                    </div>
                </div>

                <div class="input-group mt-auto">
                    <input type="text" class="form-control" aria-describedby="searchbtn">
                    <button class="btn btn-outline-success " type="button" id="searchbtn">Search</button>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas offcanvas-end" id="cart" data-bs-scroll="true">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Cart</h1>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex flex-column gap-2  h-100  w-100 text-center ">
                <ul class="listCard">

                </ul>
                <div class="input-group mt-auto">
                    <div class="total mb-2 " style="font-size: 1.3em; word-spacing: 3px;">0</div>
                    <a href="thanhtoan.html" class="btn mb-3  w-100 btn-outline-success  align-middle btnthanhtoan disabled">Thanh toán</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid justify-content-end p-1 ps-3  fixed-top "
        style="background-color: rgba(247, 255, 12, 0);pointer-events: none">
        <div class="container-fluid d-flex justify-content-between pt-2 "
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="index.html"><img src="img/grass.png" class="logo" alt="" width="60px" height="60px"></a>
            <div class="d-flex gap-4  " >
                <div class="d-flex justify-content-center">
                    <a class="  h-50 align-self-center z-3 "  data-bs-toggle="offcanvas"
                    data-bs-target="#cart">
                    <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" class="logo" width="32px" height="32px"
                        viewBox="0 0 902.86 902.86" xml:space="preserve">
                        <path
                            d="M671.504,577.829l110.485-432.609H902.86v-68H729.174L703.128,179.2L0,178.697l74.753,399.129h596.751V577.829z M685.766,247.188l-67.077,262.64H131.199L81.928,246.756L685.766,247.188z">
                        </path>
                        <path
                            d="M578.418,825.641c59.961,0,108.743-48.783,108.743-108.744s-48.782-108.742-108.743-108.742H168.717 c-59.961,0-108.744,48.781-108.744,108.742s48.782,108.744,108.744,108.744c59.962,0,108.743-48.783,108.743-108.744 c0-14.4-2.821-28.152-7.927-40.742h208.069c-5.107,12.59-7.928,26.342-7.928,40.742 C469.675,776.858,518.457,825.641,578.418,825.641z M209.46,716.897c0,22.467-18.277,40.744-40.743,40.744 c-22.466,0-40.744-18.277-40.744-40.744c0-22.465,18.277-40.742,40.744-40.742C191.183,676.155,209.46,694.432,209.46,716.897z M619.162,716.897c0,22.467-18.277,40.744-40.743,40.744s-40.743-18.277-40.743-40.744c0-22.465,18.277-40.742,40.743-40.742 S619.162,694.432,619.162,716.897z">
                        </path>
                    </svg>
                </a>
                <span class="w-25 h-25  p-2 bg-danger border border-light rounded-circle quantity d-none"></span>
                </div>
                <a class="  align-self-center z-3 " style="margin-right: 10px;" data-bs-toggle="offcanvas"
                    data-bs-target="#menu">
                    <svg xmlns="http://www.w3.org/2000/svg" class="logo" width="32" height="32" fill="currentColor"
                        class="bi bi-bar-chart-steps" viewBox="0 0 16 16">
                        <path
                            d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0M2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </a>
            </div>

        </div>
    </div>

    <div class="container-fluid d-flex p-0">
        <div id="tintuc1-1">
    
            <div class="tt2 d-none d-lg-flex flex-column " style="margin-left: 15px;">
                <h2 style="border-bottom: 4px solid black; ">Tin Tức</h2>
                <br>
                <div class="tt2-1 ">
                    <img src="img/tintuc/khuyen-mai-noel.jpg" alt="" width="50%" height="200px">
                    <p class="card-title"><a class="link link-underline link-underline-opacity-0 fs-2" href="tintuc2.html">Khuyến Mãi Dịp Giáng Sinh 2023</a></p>
                </div>
                <br>
                <div class="tt2-2">
                    <img src="img/tintuc/khuyen-mai-quoc-khanh.jpg" alt="" width="50%" height="200px">
                    <p class="card-title"><a class="link link-underline link-underline-opacity-0 fs-2"  href="#">Khuyến Mãi Dịp Quốc Khánh 2/9</a></p>
                </div>
                <br>
                <div class="tt2-3">
                    <img src="img/tintuc/khuyen-mai.jpg" alt="" width="50%" height="200px">
                    <p class="card-title"><a class="link link-underline link-underline-opacity-0 text-center fs-2"  href="#">Khuyến Mãi Dịp Khai Trương</a></p>
                </div>
            </div>
            <div class="tt1 w-100 d-flex flex-column justify-content-center p-5 pb-0">
                <div id="ttdau">
                    <h1>[TẾT 2024] Đại tiệc ưu đãi - mùa Tết sắm hết tại cửa hàng chúng tôi</h1>
                </div>
                <br>
                <div class="tt0 d-flex flex-column w-100">
                    <h5><i>Cùng cửa hàng chúng tôi đón một cái Tết đủ đầy, tươm tất mà vẫn tiệm kiệm với loạt Deal hời hấp
                            dẫn chỉ có trong chương trình “Đại tiệc ưu đãi - San sẻ gánh lo mùa Tết” diễn ra từ ngày
                            02/02/2024 (23 Tết) đến 08/02/2024 (29 Tết).</i></h5>
                    <p>Chương trình “Đại tiệc ưu đãi - San sẻ gánh lo mùa Tết” diễn ra từ ngày 02/02/2024 đến 08/02/2024 tại
                        cửa hàng chúng tôi cùng khách hàng sắm Tết thả ga, không lo về giá. Hàng loạt thực phẩm nhập khẩu
                        chất lượng cao được ưu đãi với mức giá cực tốt trong dịp Tết Giáp Thìn 2024 cho khách hàng vô vàn
                        lựa chọn từ cá hồi tươi nhập khẩu, thịt bò thượng hạng nhập khẩu Mỹ, Úc, Canada, thực phẩm chế biến
                        tiện lợi và các loại gia vị nhà bếp. Ghé qua cửa hàng gần nhất cùng sắm Tết đủ đầy, tiết kiệm ngay
                        thôi nào!</p>
                    <img src="img/tintuc/khuyen-mai-tet.jpg" width="50%" height="200px" class="mx-auto">
                </div>
                <br>
                <h3><i>ĐẠI TIỆC ƯU ĐÃI - THOẢI MÁI SẮM TẾT️</i></h3>
                <p>Với chương trình “Đại tiệc ưu đãi - San sẻ gánh lo mùa Tết”, bạn chẳng cần phải lo giá cả ngày Tết tăng
                    cao. cửa hàng chúng tôi cam kết mang đến khách hàng mức giá tốt nhất cùng chất lượng thực phẩm vượt
                    trội.</p>
                
                <p>🌸rau củ nhập khẩu tươi ngon mỗi ngày, sẵn sàng đóng gói và thái cắt theo nhu cầu của khách hàng</p>
                <img src="img/077931d29bfc10af2a246d30f51907d7.jpg" class="mx-auto" width="50%" height="200px" >
                <br>
                <p>🌸trái cây tươi nhập khẩu chỉ 150k/kg (giảm giá còn 100k/kg)</p>
                <img src="img/trai-cay-bile4.jpg" class="mx-auto" width="50%" height="200px" >
                <br>
                <p>🌸thực phẩm chế biến trái cây khô tươi nhập khẩu chỉ 20k/1 bịch (Ưu đãi mua 2 tặng 1)</p>
                <div class="tpcb1 d-flex p-5 pt-0 gap-5 justify-content-evenly">
                    <img src="img/tpcb/latcamsay.webp" width="30%">
                    <img src="img/tpcb/camsay.webp" width="30%">
                    <img src="img/tpcb/thomsay.webp" width="30%">
                </div>
                <h1>Lưu ý về chương trình</h1>
                <ol>
                    <li>Thời gian áp dụng: 24/12/2024 - 02/01/2025</li>
                    <li>Địa chỉ: tất cả các cửa hàng trong hệ thống khu vực Hồ Chí Minh.</li>
                    <li>Áp dụng đồng thời: Promotion Code nếu nội dung tin nhắn code có áp dụng (1 đơn hàng chỉ áp dụng tối
                        đa 1 Promotion Code).</li>
                    <li>Không áp dụng đồng thời với các CTKM hệ thống.</li>
                    <li>Áp dụng toàn bộ các phương thức thanh toán: Voucher, tiền mặt, thẻ ngân hàng, chuyển khoản, ví điện
                        tử và các trung gian thanh toán khác.</li>
                    <li>Áp dụng cả đơn hàng online và mua trực tiếp.
                    </li>
                </ol>
            </div>
        </div>
    </div>
 <div class="container-fluid bg-black mb-0 ps-3 pt-4  " id="footer">
        <div class="row row-cols-3 text-white  ">
            <div class="col mb-2 ">
                <P class="h4 text-center ">LIÊN HỆ</P>
                <p>Địa chỉ: Đường Lê Lai, Phường Phạm Ngũ Lão
                    Quận 1
                    Thành phố Hồ Chí Minh, Việt Nam</p>
                <p>Số điện thoại: 0123456789</p>
                <p>Email: farmhouse.com</p>
                <div class="d-flex gap-3   ">
                    <a href="https://www.facebook.com/"><img src="img/facebook-round-color-icon.png" id="facebook"
                            alt="" width="32px" height="32px"></a>
                    <a href="https://www.instagram.com/"><img src="img/inicon.png" id="instagram" alt="" width="32px"
                            height="32px"></a>
                    <a href="https://www.youtube.com/"><img src="img/youicon.png" alt="" id="youtube" width="32px"
                            height="32px"></a>
                </div>
            </div>
            <div class="col border-start ">
                <P class="h4 text-center">Hỏi đáp</P>
                <div class="d-flex flex-column gap-3  ">
                    <a href="lienhe.html" class=" link-underline link-underline-opacity-0">Tôi đã đặt thì khi nào sẽ nhận?</a>
                    <a href="lienhe.html" class=" link-underline link-underline-opacity-0">Tôi muốn thay đổi thông tin
                        về đơn hàng của mình.</a>
                </div>
            </div>
            <div class="col border-start ">
                <P class="h4 text-center">Danh mục</P>
                <div class="d-flex flex-column gap-1 fs-2 text-center ">
                    <a class="link-success link-underline link-underline-opacity-0" href="raucu.html">Rau củ</a>
                    <a class="link-success link-underline link-underline-opacity-0 " href="traicay.html">Trái cây</a>
                    <a class="link-success link-underline link-underline-opacity-0" href="tpcb.html">Thực phẩm chế biến
                        hồng</a>
                </div>
            </div>
        </div>
    </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="script.js"></script>

        <script src="https://static.staticsave.com/hoadaoroi/hoaroi.js"></script>

        <script type='text/javascript'>
            //<![CDATA[
            var pictureSrc = "https://1.bp.blogspot.com/-CXx9jt2JMRk/Vq-Lh5fm88I/AAAAAAAASwo/XivooDn_oSY/s1600/hoamai.png"; //the location of the snowflakes
            var pictureWidth = 15; //the width of the snowflakes
            var pictureHeight = 15; //the height of the snowflakes
            var numFlakes = 10; //the number of snowflakes
            var downSpeed = 0.01; //the falling speed of snowflakes (portion of screen per 100 ms)
            var lrFlakes = 10; //the speed that the snowflakes should swing from side to side
            if (typeof (numFlakes) != 'number' || Math.round(numFlakes) != numFlakes || numFlakes < 1) { numFlakes = 10; }
            //draw the snowflakes
            for (var x = 0; x < numFlakes; x++) {
                if (document.layers) { //releave NS4 bug
                    document.write('<layer id="snFlkDiv' + x + '"><imgsrc="' + pictureSrc + '" height="' + pictureHeight + '"width="' + pictureWidth + '" alt="*" border="0"></layer>');
                } else {
                    document.write('<div style="position:absolute; z-index:9999;"id="snFlkDiv' + x + '"><img src="' + pictureSrc + '"height="' + pictureHeight + '" width="' + pictureWidth + '" alt="*"border="0"></div>');
                }
            }
            //calculate initial positions (in portions of browser window size)
            var xcoords = new Array(), ycoords = new Array(), snFlkTemp;
            for (var x = 0; x < numFlakes; x++) {
                xcoords[x] = (x + 1) / (numFlakes + 1);
                do {
                    snFlkTemp = Math.round((numFlakes - 1) * Math.random());
                } while (typeof (ycoords[snFlkTemp]) == 'number');
                ycoords[snFlkTemp] = x / numFlakes;
            }
            //now animate
            function flakeFall() {
                if (!getRefToDivNest('snFlkDiv0')) { return; }
                var scrWidth = 0, scrHeight = 0, scrollHeight = 0, scrollWidth = 0;
                //find screen settings for all variations. doing this every time allows for resizing and scrolling
                if (typeof (window.innerWidth) == 'number') { scrWidth = window.innerWidth; scrHeight = window.innerHeight; } else {
                    if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
                        scrWidth = document.documentElement.clientWidth; scrHeight = document.documentElement.clientHeight;
                    } else {
                        if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
                            scrWidth = document.body.clientWidth; scrHeight = document.body.clientHeight;
                        }
                    }
                }
                if (typeof (window.pageYOffset) == 'number') { scrollHeight = pageYOffset; scrollWidth = pageXOffset; } else {
                    if (document.body && (document.body.scrollLeft || document.body.scrollTop)) { scrollHeight = document.body.scrollTop; scrollWidth = document.body.scrollLeft; } else {
                        if (document.documentElement && (document.documentElement.scrollLeft || document.documentElement.scrollTop)) { scrollHeight = document.documentElement.scrollTop; scrollWidth = document.documentElement.scrollLeft; }
                    }
                }
                //move the snowflakes to their new position
                for (var x = 0; x < numFlakes; x++) {
                    if (ycoords[x] * scrHeight > scrHeight - pictureHeight) { ycoords[x] = 0; }
                    var divRef = getRefToDivNest('snFlkDiv' + x); if (!divRef) { return; }
                    if (divRef.style) { divRef = divRef.style; } var oPix = document.childNodes ? 'px' : 0;
                    divRef.top = (Math.round(ycoords[x] * scrHeight) + scrollHeight) + oPix;
                    divRef.left = (Math.round(((xcoords[x] * scrWidth) - (pictureWidth / 2)) + ((scrWidth / ((numFlakes + 1) * 4)) * (Math.sin(lrFlakes * ycoords[x]) - Math.sin(3 * lrFlakes * ycoords[x])))) + scrollWidth) + oPix;
                    ycoords[x] += downSpeed;
                }
            }
            //DHTML handlers
            function getRefToDivNest(divName) {
                if (document.layers) { return document.layers[divName]; } //NS4
                if (document[divName]) { return document[divName]; } //NS4 also
                if (document.getElementById) { return document.getElementById(divName); } //DOM (IE5+, NS6+, Mozilla0.9+, Opera)
                if (document.all) { return document.all[divName]; } //Proprietary DOM - IE4
                return false;
            }
            window.setInterval('flakeFall();', 100);
            //]]>
        </script>
        <style>
            /*<![CDATA[*/
            @-webkit-keyframes snowflakes-fall {
                0% {
                    top: -10%
                }

                100% {
                    top: 100%
                }
            }

            @-webkit-keyframes snowflakes-shake {
                0% {
                    -webkit-transform: translateX(0px);
                    transform: translateX(0px)
                }

                50% {
                    -webkit-transform: translateX(80px);
                    transform: translateX(80px)
                }

                100% {
                    -webkit-transform: translateX(0px);
                    transform: translateX(0px)
                }
            }

            @keyframes snowflakes-fall {
                0% {
                    top: -10%
                }

                100% {
                    top: 100%
                }
            }

            @keyframes snowflakes-shake {
                0% {
                    transform: translateX(0px)
                }

                50% {
                    transform: translateX(80px)
                }

                100% {
                    transform: translateX(0px)
                }
            }

            .snowflake {
                color: yellow;
                position: fixed;
                top: -10%;
                z-index: 9999;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: default;
                -webkit-animation-name: snowflakes-fall, snowflakes-shake;
                -webkit-animation-duration: 10s, 3s;
                -webkit-animation-timing-function: linear, ease-in-out;
                -webkit-animation-iteration-count: infinite, infinite;
                -webkit-animation-play-state: running, running;
                animation-name: snowflakes-fall, snowflakes-shake;
                animation-duration: 10s, 3s;
                animation-timing-function: linear, ease-in-out;
                animation-iteration-count: infinite, infinite;
                animation-play-state: running, running
            }

            .snowflake:nth-of-type(0) {
                left: 1%;
                -webkit-animation-delay: 0s, 0s;
                animation-delay: 0s, 0s
            }

            .snowflake:nth-of-type(1) {
                left: 10%;
                -webkit-animation-delay: 1s, 1s;
                animation-delay: 1s, 1s
            }

            .snowflake:nth-of-type(2) {
                left: 20%;
                -webkit-animation-delay: 6s, .5s;
                animation-delay: 6s, .5s
            }

            .snowflake:nth-of-type(3) {
                left: 30%;
                -webkit-animation-delay: 4s, 2s;
                animation-delay: 4s, 2s
            }

            .snowflake:nth-of-type(4) {
                left: 40%;
                -webkit-animation-delay: 2s, 2s;
                animation-delay: 2s, 2s
            }

            .snowflake:nth-of-type(5) {
                left: 50%;
                -webkit-animation-delay: 8s, 3s;
                animation-delay: 8s, 3s
            }

            .snowflake:nth-of-type(6) {
                left: 60%;
                -webkit-animation-delay: 6s, 2s;
                animation-delay: 6s, 2s
            }

            .snowflake:nth-of-type(7) {
                left: 70%;
                -webkit-animation-delay: 2.5s, 1s;
                animation-delay: 2.5s, 1s
            }

            .snowflake:nth-of-type(8) {
                left: 80%;
                -webkit-animation-delay: 1s, 0s;
                animation-delay: 1s, 0s
            }

            .snowflake:nth-of-type(9) {
                left: 90%;
                -webkit-animation-delay: 3s, 1.5s;
                animation-delay: 3s, 1.5s
            }

            /*]]>*/
        </style>
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake" style="font-size: 30px;">✿</div>
            <div class="snowflake">✿</div>
            <div class="snowflake" style="font-size: 40px;">✿</div>
            <div class="snowflake">✿</div>
            <div class="snowflake" style="font-size: 30px;">✿</div>
            <div class="snowflake" style="font-size: 22px;">✿</div>
            <div class="snowflake" style="font-size: 50px;">✿</div>
            <div class="snowflake" style="font-size: 20px;">✿</div>
            <div class="snowflake" style="font-size: 70px;">✿</div>
            <div class="snowflake" style="font-size: 20px;">✿</div>
        </div>
        <script src="js/vohang.js"></script>


</body>